<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 400px;
            margin: auto;
            margin-top: 40px;
            padding: 30px;
            border: 1px solid black;

        }
        hr{
            margin: 10px 0px;
        }
        .input{
            width: 100%;
            height: 39px;
            padding-left: 10px;
            margin-bottom: 10px;


        }
        .button{
        display: block;
        height: 39px;
        padding: 0px 10px;
        border: none;
        background-color: blue;
        color: white;
        border-radius:5px ;
        margin-bottom: 10px;
        }
        .list{
            padding-left:0px ;
        }
        .list-item{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }


    </style>
</head>
<div class="container">
    <h2>To do list</h2>
    <hr>
    <input type="text" class="input"  value="" placeholder="type to task">
    <button class="button" onclick="addtask()">add task</button>
    <ul class="list">
       
        
    </ul>
    <h3 id="date"></h3>
    

</div>
<body>
    <script>
    function addtask(){
    let input= document.querySelector(".input")
    let value = input.value

    if(value==""){
        alert('brother type to task')
        return
    }
    console.log(value)

  

    // let html =`
    // <li class="list-item">
    //         <span>${value}</span>
    //         <button onclick="remove(this)">x</button>
    //     </li>
     //   lis.innerHTML +=html
        
    // `
    let li =document.createElement("li")
    let span =document.createElement("span")
    let button =document.createElement("button")

    li.classList.add("list-item")
    span.innerText=value
    button.innerText="x"
    button.setAttribute("onclick","remove(this)")

    li.append(span)
    li.append(button)
    let lis = document.querySelector(".list")
      lis.append(li)
   


      input.value=""


    }
//     function cut(){
//     let del = document.querySelector("#date")
//     del.remove()
// }
// function cute(){
//     let del = document.querySelector("#date")
//     del.show()
// }

    function remove(btn){
        
        console.log('remove')
        btn.parentNode.remove()
        // let  del  = document.querySelector("#date")
        // del.innerHTML=`<input  id="date" type="date">`    
        // let date = new Date()
        // let d = date.getDate()
        // let month = date.getMonth()
        // let year = date.getFullYear()
        // console.log(d,-month,-year)dcfdscsds
    }
   
    </script>
    
</body>
</html>